[tox]
envlist = pylint,flake8,{py37,py38,py39,py310}-test
skip_missing_interpreters = true

[testenv]
basepython = python3
setenv =
    package = iotlab_controller
deps =
    test:       {[testenv:test]deps}
    pylint:     {[testenv:pylint]deps}
    flake8:     {[testenv:flake8]deps}
commands =
    test:       {[testenv:test]commands}
    pylint:     {[testenv:pylint]commands}
    flake8:     {[testenv:flake8]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-mock
    .[all]
commands =
    pytest {posargs}

[testenv:pylint]
deps =
    pylint
    pytest
    .[all]
commands =
    pylint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps =
    flake8
    .[all]
commands =
    flake8
