[tox]
envlist = test,pylint,flake8,py36,py37,py38,py39

[testenv]
basepython = python3
setenv =
    package = iotlab_controller
commands =
    test:       {[testenv:test]commands}
    pylint:     {[testenv:pylint]commands}
    flake8:     {[testenv:flake8]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-mock
    .[all]
commands =
    pytest {posargs}

[testenv:pylint]
deps =
    pylint
    pytest
    .[all]
commands =
    pylint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps =
    flake8
    .[all]
commands =
    flake8
